{"flutter":{"platforms":{"android":{"default":{"projectId":"giftcard-wallet-21003","appId":"1:851136390775:android:ef5fac74b9698a13ea8872","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"giftcard-wallet-21003","configurations":{"android":"1:851136390775:android:ef5fac74b9698a13ea8872"}}}}}}